# @ is a shorthand for the current mod id, which is hybridbeta. E.g: tile.@.redclay.name
tile.@.redstone_block.name=Block of Redstone
tile.@.coal_block.name=Block of Coal
tile.@.brickStairs.name=Brick Stairs
tile.@.sandstoneStairs.name=Sandstone Stairs
tile.@.waterSpawner.name =Water Spawner
tile.@.lavaSpawner.name =Lava Spawner
item.@.quiver.name=Quiver
item.@.studded_boots.name=Studded Boots
item.@.studded_leggings.name=Studded Leggings
item.@.studded_chestplate.name=Studded Chestplate
item.@.studded_helmet.name=Studded Helmet