# @ is a shorthand for the current mod id, which is hybridbeta. E.g: tile.@.redclay.name
tile.@.redstone_block.name=Block of Redstone
tile.@.coal_block.name=Block of Coal
tile.@.brickStairs.name=Brick Stairs
tile.@.brickSlab.name=Brick Slab
tile.@.sandstoneStairs.name=Sandstone Stairs
tile.@.waterSpawner.name=Water Spawner
tile.@.lavaSpawner.name=Lava Spawner
tile.@.hayBaleBlock.name=Hay Bale
tile.@.fenceGateBlock.name=Fence Gate
tile.@.fenceGateBlockOpen.name=Fence Gate
item.@.quiver.name=Quiver
item.@.studded_boots.name=Studded Boots
item.@.studded_leggings.name=Studded Leggings
item.@.studded_chestplate.name=Studded Chestplate
item.@.studded_helmet.name=Studded Helmet
gui.stationapi.achievementPage.@.HybridBetaAchievements=Hybrid Beta
achievement.mineDiamond=DIAMONDS!!!
achievement.mineDiamond.desc=Mine some shiny diamonds
achievement.weNeedToGoDeeper=We Need to Go Deeper
achievement.weNeedToGoDeeper.desc=Build a portal to the Nether
achievement.returnToSender=Return To Sender
achievement.returnToSender.desc=Destroy a Ghast with a fireball
achievement.sniperDuel=Sniper Duel
achievement.sniperDuel.desc=Kill a skeleton with an arrow from more than 25 meters
achievement.librarian=Librarian
achievement.librarian.desc=Build some bookshelves
